# Enable the native Tab5 display + touch path by default when targeting ESP32-P4
CONFIG_KC_TOUCH_DISPLAY_ENABLE=y
CONFIG_KC_TOUCH_DISPLAY_WIDTH=720
CONFIG_KC_TOUCH_DISPLAY_HEIGHT=1280
CONFIG_KC_TOUCH_TOUCH_ENABLE=y

# Ensure Tab5 PSRAM is available for the M5Unified frame buffers
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_SPEED=200
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

## For Bluedroid as binary is larger than default size
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Enable LVGL QR Code
CONFIG_LV_USE_QRCODE=y
CONFIG_LV_BUILD_EXAMPLES=n

# Fix Build Issues (DRAM overflow and EAP conflict)
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_ESP_WIFI_MBEDTLS_TLS_CLIENT=n
